% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun  7 16:38:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8024 \\ 
  likelihood & 8023 \\ 
  prior & 9523 \\ 
  treeLikelihood & 8023 \\ 
  TreeHeight & 10001 \\ 
  kappa & 1563 \\ 
  freqParameter.1 & 799 \\ 
  freqParameter.2 & 729 \\ 
  freqParameter.3 & 777 \\ 
  freqParameter.4 & 739 \\ 
  BirthDeath & 9646 \\ 
  BDBirthRate & 8104 \\ 
  BDDeathRate & 8446 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 3 for best candidate model, twin tree} 
\label{tab:esses_example_3_twin__best}
\end{table}
