% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun  7 16:38:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -6492.305 & 0.000 \\ 
  GTR & RLN & CBS & -6443.577 & 0.000 \\ 
  GTR & RLN & CCP & -6419.783 & 0.000 \\ 
  GTR & RLN & CEP & -6418.782 & 0.000 \\ 
  GTR & RLN & Yule & -6436.368 & 0.000 \\ 
  GTR & Strict & BD & -6419.045 & 0.000 \\ 
  GTR & Strict & CBS & -6452.113 & 0.000 \\ 
  GTR & Strict & CCP & -6416.397 & 0.000 \\ 
  GTR & Strict & CEP & -6418.568 & 0.000 \\ 
  GTR & Strict & Yule & -6423.996 & 0.000 \\ 
  HKY & RLN & BD & -6415.509 & 0.000 \\ 
  HKY & RLN & CBS & -6424.192 & 0.000 \\ 
  HKY & RLN & CCP & -6411.069 & 0.000 \\ 
  HKY & RLN & CEP & -6405.457 & 0.000 \\ 
  HKY & RLN & Yule & -6412.923 & 0.000 \\ 
  HKY & Strict & BD & -6398.326 & 0.609 \\ 
  HKY & Strict & CBS & -6420.381 & 0.000 \\ 
  HKY & Strict & CCP & -6407.994 & 0.000 \\ 
  HKY & Strict & CEP & -6406.930 & 0.000 \\ 
  HKY & Strict & Yule & -6410.039 & 0.000 \\ 
  JC & RLN & BD & -6410.132 & 0.000 \\ 
  JC & RLN & CBS & -6402.346 & 0.011 \\ 
  JC & RLN & CCP & -6402.457 & 0.010 \\ 
  JC & RLN & CEP & -6407.099 & 0.000 \\ 
  JC & RLN & Yule & -6404.380 & 0.001 \\ 
  JC & Strict & BD & -6406.438 & 0.000 \\ 
  JC & Strict & CBS & -6411.375 & 0.000 \\ 
  JC & Strict & CCP & -6406.720 & 0.000 \\ 
  JC & Strict & CEP & -6398.830 & 0.368 \\ 
  TN & RLN & BD & -6410.882 & 0.000 \\ 
  TN & RLN & CBS & -6426.694 & 0.000 \\ 
  TN & RLN & CCP & -6415.906 & 0.000 \\ 
  TN & RLN & CEP & -6408.375 & 0.000 \\ 
  TN & RLN & Yule & -6417.611 & 0.000 \\ 
  TN & Strict & BD & -6406.580 & 0.000 \\ 
  TN & Strict & CBS & -6418.775 & 0.000 \\ 
  TN & Strict & CCP & -6406.558 & 0.000 \\ 
  TN & Strict & CEP & -6416.837 & 0.000 \\ 
  TN & Strict & Yule & -6408.844 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5, twin tree} 
\label{tab:evidences_example_5_twin}
\end{table}
